# This is the main OWFS configuration file. You should read the
# owfs.conf(5) manual page in order to understand the options listed
# here.

######################## SOURCES ########################
#
# With this setup, any client (but owserver) uses owserver on the
# local machine...
! server: server=*:4304
#
# Use FAKE devices
#[[FAKE]]
#
# USB device: DS9490
#server: usb=all
#[[USB]]
#
# Serial port: DS9097
#server: device=/dev/ttyS0
#[[SERIAL]]
#
# I2C device
#server: i2c=ALL:ALL
#[[I2C]]
#
####################### OWSERVER ########################
server: port = *:4304

